[00:14.64] 100万人のために唄われたラブソングなんかに
[00:19.94] 僕はカンタンに想いを重ねたりはしない
[00:25.19] 「恋セヨ」と責める この街の基本構造は
[00:33.17] イージーラブ! イージーカム! イージーゴー!
[00:44.67] 
[00:36.42] 想像していたよりもずっと未来は現実的だね
[00:41.98] 車もしばらく空を走る予定もなさそうさ
[00:47.42] そして今日も地下鉄に乗り
[00:52.47] 無口な他人と街に置き去りね...
[01:00.47] 
[00:58.00] だから
[00:58.87] ロンリ・ロンリー 切なくて壊れそうな夜にさえ
[01:04.03] ロンリ・ロンリー 君だけはオリジナルラブを貫いて
[01:09.67] あの人だけ心の性感帯
[01:15.36] 忘れたいね...
[01:19.36] 
[01:17.81] Love me Love me ツヨクヨワイ心
[01:20.60] Kiss me Kiss me アセルヒトリノ夜
[01:32.60] 
[01:34.23] まあ! なんてクリアな音でお話できる
[01:38.23] ケータイなんでしょう
[01:40.27] 君はそれで充分かい?
[01:42.32] 電波はどこまででも届くけど
[01:45.74] そして今日もタイミングだけ
[01:50.54] 外さないように 笑顔つくってる
[01:58.04] 
[01:55.74] だから
[01:56.80] ロンリ・ロンリー 甘い甘いメロディーに酔わされて
[02:02.10] ロンリ・ロンリー 口ずさむ痛みのない 洒落たストーリー
[02:15.60] 
[02:07.70] ロンリ・ロンリー 精一杯 強がってる君のこと
[02:13.07] あっけなく無視をして涙は頬に流れてた
[02:19.17] 思い出だけ心の性感帯
[02:24.33] 感じちゃうね...
[02:28.83] 
[02:26.85] Love me Love me ツヨクヨワイ心
[02:29.65] Kiss me Kiss me アセルヒトリノ夜
[02:41.65] 
[03:05.03] だから
[03:05.78] ロンリ・ロンリー 切なくて壊れそうな夜にさえ
[03:10.98] ロンリ・ロンリー 君だけはオリジナルラブを貫いて
[03:22.98] 
[03:16.51] ロンリ・ロンリー 逢いたくて凍えそうな毎日に
[03:21.95] 言葉にできないことは無理にしないことにした
[03:27.80] あの人だけ心の性感帯
[03:33.38] 忘れたいね...
[03:35.96] Love me Love me ツヨクヨワイ心
[03:38.67] Kiss me Kiss me アセルヒトリノ夜
[03:50.67] 
[03:45.27] (Nobody knows what mean love song)
[03:49.33] (Do you know how love song goes on)
[03:54.81] (Nobody knows what mean love song)
[04:00.33] (Do you know how love song goes on)