[00:13.86] 100万人のために唄われたラブソングなんかに
[00:19.37] 僕はカンタンに想いを重ねたりはしない
[00:24.85] 「恋セヨ」と責める この街の基本構造は
[00:32.26] イージーラブ! イージーカム! イージーゴー!
[00:43.76] 
[00:35.80] 想像していたよりもずっと未来は現実的だね
[00:41.47] 車もしばらく空を走る予定もなさそうさ
[00:46.93] そして今日も地下鉄に乗り
[00:52.00] 無口な他人と街に置き去りね...
[01:00.00] 
[00:57.57] だから
[00:58.25] ロンリ・ロンリー 切なくて壊れそうな夜にさえ
[01:03.32] ロンリ・ロンリー 君だけはオリジナルラブを貫いて
[01:09.20] あの人だけ心の性感帯
[01:15.15] 忘れたいね...
[01:19.15] 
[01:17.61] Love me Love me ツヨクヨワイ心
[01:20.47] Kiss me Kiss me アセルヒトリノ夜
[01:32.47] 
[01:33.71] まあ! なんてクリアな音でお話できる
[01:37.56] ケータイなんでしょう
[01:39.48] 君はそれで充分かい?
[01:41.89] 電波はどこまででも届くけど
[01:44.77] そして今日もタイミングだけ
[01:49.90] 外さないように 笑顔つくってる
[01:57.40] 
[01:55.43] だから
[01:56.11] ロンリ・ロンリー 甘い甘いメロディーに酔わされて
[02:01.01] ロンリ・ロンリー 口ずさむ痛みのない 洒落たストーリー
[02:14.51] 
[02:07.18] ロンリ・ロンリー 精一杯 強がってる君のこと
[02:12.30] あっけなく無視をして涙は頬に流れてた
[02:18.25] 思い出だけ心の性感帯
[02:24.05] 感じちゃうね...
[02:28.55] 
[02:26.35] Love me Love me ツヨクヨワイ心
[02:28.95] Kiss me Kiss me アセルヒトリノ夜
[02:40.95] 
[03:04.28] だから
[03:05.02] ロンリ・ロンリー 切なくて壊れそうな夜にさえ
[03:10.12] ロンリ・ロンリー 君だけはオリジナルラブを貫いて
[03:22.12] 
[03:15.53] ロンリ・ロンリー 逢いたくて凍えそうな毎日に
[03:21.38] 言葉にできないことは無理にしないことにした
[03:27.13] あの人だけ心の性感帯
[03:32.80] 忘れたいね...
[03:35.12] Love me Love me ツヨクヨワイ心
[03:37.93] Kiss me Kiss me アセルヒトリノ夜
[03:49.93] 
[03:43.98] (Nobody knows what mean love song)
[03:49.37] (Do you know how love song goes on)
[03:54.85] (Nobody knows what mean love song)
[04:00.49] (Do you know how love song goes on)