[00:13.96] 100万人のために唄われたラブソングなんかに
[00:19.35] 僕はカンタンに想いを重ねたりはしない
[00:24.83] 「恋セヨ」と責める この街の基本構造は
[00:32.75] イージーラブ! イージーカム! イージーゴー!
[00:44.25] 
[00:36.04] 想像していたよりもずっと未来は現実的だね
[00:41.20] 車もしばらく空を走る予定もなさそうさ
[00:47.16] そして今日も地下鉄に乗り
[00:52.17] 無口な他人と街に置き去りね...
[01:00.17] 
[00:57.61] だから
[00:58.18] ロンリ・ロンリー 切なくて壊れそうな夜にさえ
[01:03.15] ロンリ・ロンリー 君だけはオリジナルラブを貫いて
[01:09.21] あの人だけ心の性感帯
[01:14.74] 忘れたいね...
[01:18.74] 
[01:17.32] Love me Love me ツヨクヨワイ心
[01:19.97] Kiss me Kiss me アセルヒトリノ夜
[01:31.97] 
[01:33.79] まあ! なんてクリアな音でお話できる
[01:37.39] ケータイなんでしょう
[01:39.29] 君はそれで充分かい?
[01:41.32] 電波はどこまででも届くけど
[01:44.54] そして今日もタイミングだけ
[01:49.99] 外さないように 笑顔つくってる
[01:57.49] 
[01:55.25] だから
[01:55.84] ロンリ・ロンリー 甘い甘いメロディーに酔わされて
[02:01.00] ロンリ・ロンリー 口ずさむ痛みのない 洒落たストーリー
[02:14.50] 
[02:06.69] ロンリ・ロンリー 精一杯 強がってる君のこと
[02:11.92] あっけなく無視をして涙は頬に流れてた
[02:18.08] 思い出だけ心の性感帯
[02:23.45] 感じちゃうね...
[02:27.95] 
[02:25.92] Love me Love me ツヨクヨワイ心
[02:28.51] Kiss me Kiss me アセルヒトリノ夜
[02:40.51] 
[03:04.62] だから
[03:05.19] ロンリ・ロンリー 切なくて壊れそうな夜にさえ
[03:09.77] ロンリ・ロンリー 君だけはオリジナルラブを貫いて
[03:21.77] 
[03:15.35] ロンリ・ロンリー 逢いたくて凍えそうな毎日に
[03:20.74] 言葉にできないことは無理にしないことにした
[03:26.51] あの人だけ心の性感帯
[03:32.05] 忘れたいね...
[03:35.00] Love me Love me ツヨクヨワイ心
[03:37.78] Kiss me Kiss me アセルヒトリノ夜
[03:49.78] 
[03:43.86] (nobody knows what mean love song)
[03:49.48] (do you know how love song goes on)
[03:55.05] (nobody knows what mean love song)
[04:00.79] (do you know how love song goes on)