[00:15.24] 100万人のために唄われたラブソングなんかに
[00:20.87] 僕はカンタンに想いを重ねたりはしない
[00:26.77] 「恋セヨ」と責める この街の基本構造は
[00:33.96] イージーラブ! イージーカム! イージーゴー!
[00:45.46] 
[00:37.61] 想像していたよりもずっと未来は現実的だね
[00:43.24] 車もしばらく空を走る予定もなさそうさ
[00:48.23] そして今日も地下鉄に乗り
[00:53.38] 無口な他人と街に置き去りね...
[01:01.38] 
[00:59.21] だから
[00:59.76] ロンリ・ロンリー 切なくて壊れそうな夜にさえ
[01:05.18] ロンリ・ロンリー 君だけはオリジナルラブを貫いて
[01:11.23] あの人だけ心の性感帯
[01:16.90] 忘れたいね...
[01:20.90] 
[01:18.66] Love me Love me ツヨクヨワイ心
[01:21.37] Kiss me Kiss me アセルヒトリノ夜
[01:33.37] 
[01:35.42] まあ! なんてクリアな音でお話できる
[01:38.98] ケータイなんでしょう
[01:41.08] 君はそれで充分かい?
[01:43.50] 電波はどこまででも届くけど
[01:46.42] そして今日もタイミングだけ
[01:51.70] 外さないように 笑顔つくってる
[01:59.20] 
[01:56.82] だから
[01:57.69] ロンリ・ロンリー 甘い甘いメロディーに酔わされて
[02:02.97] ロンリ・ロンリー 口ずさむ痛みのない 洒落たストーリー
[02:16.47] 
[02:09.03] ロンリ・ロンリー 精一杯 強がってる君のこと
[02:14.13] あっけなく無視をして涙は頬に流れてた
[02:20.25] 思い出だけ心の性感帯
[02:25.50] 感じちゃうね...
[02:30.00] 
[02:27.92] Love me Love me ツヨクヨワイ心
[02:30.35] Kiss me Kiss me アセルヒトリノ夜
[02:42.35] 
[03:06.31] だから
[03:06.84] ロンリ・ロンリー 切なくて壊れそうな夜にさえ
[03:11.92] ロンリ・ロンリー 君だけはオリジナルラブを貫いて
[03:23.92] 
[03:17.57] ロンリ・ロンリー 逢いたくて凍えそうな毎日に
[03:23.11] 言葉にできないことは無理にしないことにした
[03:29.04] あの人だけ心の性感帯
[03:34.63] 忘れたいね...
[03:37.04] Love me Love me ツヨクヨワイ心
[03:39.41] Kiss me Kiss me アセルヒトリノ夜
[03:51.41] 
[03:46.05] (nobody knows what mean love song)
[03:50.88] (do you know how love song goes on)
[03:57.00] (nobody knows what mean love song)
[04:01.29] (do you know how love song goes on)