[00:14.38] 100万人のために唄われたラブソングなんかに
[00:19.84] 僕はカンタンに想いを重ねたりはしない
[00:25.41] 「恋セヨ」と責める この街の基本構造は
[00:33.18] イージーラブ！イージーカム！イージーゴー！
[00:43.68] 
[00:36.42] 想像していたよりもずっと未来は現実的だね
[00:41.92] 車もしばらく空を走る予定もなさそうさ
[00:47.44] そして今日も地下鉄に乗り
[00:52.46] 無口な他人と街に置き去りね...
[01:00.46] 
[00:57.97] だから
[00:58.69] ロンリ・ロンリー 切なくて壊れそうな夜にさえ
[01:04.08] ロンリ・ロンリー 君だけはオリジナルラブを貫いて
[01:09.92] あの人だけ心の性感帯
[01:15.42] 忘れたいね...
[01:17.89] Love me, love me ツヨクヨワイ心
[01:20.58] Kiss me, kiss me アセルヒトリノ夜
[01:33.08] 
[01:34.30] 「まあ！」なんてクリアな音でお話できる
[01:37.70] ケータイなんでしょう
[01:39.96] 君はそれで充分かい？
[01:42.13] 電波はどこまででも届くけど
[01:48.63] 
[01:45.36] そして今日もタイミングだけ
[01:50.32] 外さないように 笑顔つくってる
[01:57.82] 
[01:55.95] だから
[01:56.35] ロンリ・ロンリー 甘い甘いメロディーに酔わされて
[02:02.08] ロンリ・ロンリー 口ずさむ痛みのない 洒落たストーリー
[02:07.57] ロンリ・ロンリー 精一杯 強がってる君のこと
[02:13.06] あっけなく無視をして涙は頬に流れてた
[02:19.07] 思い出だけ心の性感帯
[02:24.36] 感じちゃうね...
[02:26.82] Love me, love me ツヨクヨワイ心
[02:29.51] Kiss me, kiss me アセルヒトリノ夜
[02:42.01] 
[03:04.95] だから
[03:05.34] ロンリ・ロンリー 切なくて壊れそうな夜にさえ
[03:10.98] ロンリ・ロンリー 君だけはオリジナルラブを貫いて
[03:16.45] ロンリ・ロンリー 逢いたくて凍えそうな毎日に
[03:21.99] 言葉にできないことは無理にしないことにした
[03:27.82] あの人だけ心の性感帯
[03:33.38] 忘れたいね...
[03:35.83] Love me, love me ツヨクヨワイ心
[03:38.58] Kiss me, kiss me アセルヒトリノ夜
[03:51.08] 
[03:45.25] Nobody knows what mean love song
[03:50.13] Do you know how love song goes on?
[03:55.67] Nobody knows what mean love song
[04:01.17] Do you know how love song goes on?